.chess-board {
  display: grid;
  grid-template-columns: 20px auto;
  grid-template-rows: auto auto;
  margin-top: 40px;
  margin-left: 40px;
  width: 450px;
  float: left;
  margin-bottom: 50px;
}

.digits {
  display: grid;
  grid-template-columns: 30px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
}

.digit {
  color: seagreen;
  font-weight: bold;
  padding-top: 15px;
  font-size: 16px;
}

.letters {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 30px;
}

.letter {
  color: seagreen;
  font-weight: bold;
  text-align: center;
  padding-top: 6px;
  font-size: 18px;
  font-family: Consolas;
}

.main-board {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
  width: 400px;
  border: solid 2px seagreen;
}

.square {
  font-size: 30px;
  text-align: center;
  padding-top: 8px;
  color: crimson;
}

.white-square {
  background: lavenderblush;
}

.dark-square {
  background: seagreen;
}

.play-again {
  float: left;
  font-family: Verdana;
  font-size: 10px;
  margin-top: 90px;
  margin-left: 50px;
  color: midnightblue;
}

.play-again > button {
  width: 120px;
  height: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;
  color: midnightblue;
}



.story {
  clear: left;
  margin-left: 50px;
  font-family: Verdana;
  font-size: 12px;
  color: #555555;
  line-height: 150%;
  letter-spacing: .25px;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0px 0px 40px grey;
}

.story > h3 {
  color: midnightblue;
  margin-top: 10px;
  margin-bottom: 5px;
}

code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  font-size: small;
}