<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Flex-Css.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Flex</title>

    </head>
    <body>
        <div class="header">
                <div>Mohammad mahdi piran</div>
        </div>
       
            <div class="leftScreen">
                <div>
                    وبسایت درب چرمی
                </div>
            </div>
                <div class="rightScreen">
                    <img class="photoes" style="float: left;" src="pictures/images (1).jpg" alt="First Pic">
                    <img class="photoes" style="float: right;" src="pictures/new.jpg" alt="Second Pic">
                    
                        <img class="photoes"  src="pictures/download.jpg" alt="Third Pic">
                </div>
    
        
       <div class="footer">
        
            <div >تماس با ما :09300569407</div>
            <div>روز خوبی داشته باشید</div>
            <div >اینستاگرام ما :charmkoob</div>
       </div>
    </body>
</html>