#html{
    height: 100%;
}
.header{
    transition: background-color 2s;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    display: flex;
}
.header:hover{
    background-color: white;
    color: black;
}
.header > div{
    
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.leftScreen{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    justify-content: center;
    align-items: center;
    margin-top: 0.5%;
    float: left;
    width: 49.8%;
    display: inline-flex;
    background-color: tomato;
    height: 400px;
    transition: background-color 2s;
    
}
.leftScreen:hover{
    background-color: turquoise;
}
.leftScreen > div{
   
    transition: font-size 2s;
}
.leftScreen > div:hover{
    font-size: 70px;
}

.rightScreen{
    position: relative;
    justify-content: center;
    align-items: flex-end;
    transition: background-color 3s;
    margin-top: 0.5%;
    float: right;
    width: 49.8%;
    display: inline-flex;
    background-color: violet;
    height: 400px;
}
.rightScreen > img {
    display: flex;

}
.rightScreen:hover{
    background-color: yellowgreen;
}
.main{
    clear: both;
}
.photoes{
    margin-left: 2%;
    height: 20%;
    width: 20%;
	transition: width 2s , height 2s;
}
.photoes:hover{
   width: 40%;
   height: 50%;
   text-align: center;
}
.footer{
    justify-content: center;
    align-items: center;
    position: relative;
    clear:both;
    height:150px;
    margin-top: -150px;
   background-color: wheat;
   transition: background-color 2s , color 2s;
}
.footer > div{
    margin-top: 3%;
    justify-content: center;
    align-items: center;
   margin-left: 40%;
}
.footer:hover{
background-color: black;
color: white;
}