body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.7;
    color: #343434;
    background-color: #f1f2f6;
    overflow-x: hidden;
  }
  
  a {
    cursor: pointer;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .section {
    position: relative;
    width: 100%;
    display: block;
  }
  
  .full-height {
    min-height: 100vh;
  }
  
  .over-hide {
    overflow: hidden;
  }
  
  .padding-tb {
    padding: 100px 0;
  }
  
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  
  .checkbox:checked+label,
  .checkbox:not(:checked)+label {
    position: relative;
    cursor: pointer;
    margin: 0;
    text-align: center;
    margin-right: 6px;
    margin-left: 6px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #bdc3c7;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background-image: url("pictures/ax1.jpg");
    animation: border-transform 6s linear infinite alternate forwards;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  .checkbox.scnd+label {
    background-image: url("pictures/ax2.png");
  }
  
  .checkbox.thrd+label {
    background-image: url("pictures/ax3.png");
  }
  
  .checkbox.foth+label {
    background-image: url("pictures/ax4.jpg");
  }
  
  .checkbox:checked+label {
    box-shadow: 0 8px 25px 0 rgba(16, 39, 112, 0.3);
    transform: scale(1.3);
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
  }
  
  @keyframes border-transform {
  
    0%,
    100% {
      border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
  
    14% {
      border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
  
    28% {
      border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
  
    42% {
      border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
  
    56% {
      border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
  
    70% {
      border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
  
    84% {
      border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
  }
  
  .slider-height-padding {
    padding-top: 440px;
  }
  
  .men ul {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 100;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .men ul li {
  
    position: absolute;
    top: 0;
    right: 15%;
    left: 15%;
    width: 70%;
    display: block;
    z-index: 100;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 400px;
    border: 5px solid #bdc3c7;
    background-size: cover;
    background-position: center;
    background-image: url("pictures/ax1.jpg");
    border-radius: 50%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 2.7;
    color: #343434;
    writing-mode: vertical-rl;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 8px 25px 0 rgba(16, 39, 112, 0.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .men ul li span {
    mix-blend-mode: difference;
  }
  
  .men ul li:nth-child(2) {
    background-image: url("pictures/ax2.png");
  }
  
  .men ul li:nth-child(3) {
    background-image: url("pictures/ax3.jpg");
  }
  
  .men ul li:nth-child(4) {
    background-image: url("pictures/ax4.jpg");
  }
  
  .checkbox.frst:checked~.men ul li:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  
  .checkbox.scnd:checked~.men ul li:nth-child(2) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  
  .checkbox.thrd:checked~.men ul li:nth-child(3) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  
  .checkbox.foth:checked~.men ul li:nth-child(4) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  
  
  
  @media (max-width: 767px) {
    .slider-height-padding {
      padding-top: 340px;
    }
  
    .men ul li {
      height: 300px;
      font-size: 13px;
      letter-spacing: 1px;
    }
  }
  
  @media (max-width: 575px) {
    .slider-height-padding {
      padding-top: 240px;
    }
  
    .men ul li {
      height: 200px;
    }
  }
  
  /*  سی اس اس منو        */
  
  .wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: #000;
  
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    transition: all 0.6s ease-in-out;
  }
  
  #active:checked~.wrapper {
    right: 0;
  }
  
  .menu-btn {
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    transition: all 0.3s ease-in-out;
  }
  
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #000;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .menu-btn:before {
    transform: translateY(-8px);
  }
  
  .menu-btn:after {
    transform: translateY(8px);
  }
  
  
  .close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
  }
  
  /* انیمیشن بسته شدن */
  #active:checked+.menu-btn span {
    transform: scaleX(0);
  }
  
  #active:checked+.menu-btn:before {
    transform: rotate(45deg);
    border-color: black;
  }
  
  #active:checked+.menu-btn:after {
    transform: rotate(-45deg);
    border-color: black;
  }
  
  .wrapper ul {
    margin-left: 40%;
    margin-right: 40%;
    position: absolute;
    top: 60%;
    justify-content: center;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  
  .wrapper ul li {
    height: 10%;
    margin: 15px;
  }
  
  .wrapper ul li a {
    width: 350%;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: black;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .wrapper ul li a:after {
    position: absolute;
    content: "";
    background: #fff;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  
  .wrapper ul li a:hover:after {
    transform: scaleY(1);
  }
  
  .wrapper ul li a:hover {
    color: #fff;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #202020;
  }
  
  .content .title {
    font-size: 40px;
    font-weight: 700;
  }
  
  .content p {
    font-size: 35px;
    font-weight: 600;
  }
  
  #active:checked~.wrapper ul li a {
    opacity: 1;
  }
  
  .wrapper ul li a {
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
  }
  
  #active:checked~.wrapper ul li a {
    transform: none;
    transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
    transition-delay: .6s;
    transform: translateX(-100px);
  }
  
  /*   لوگو   */
  .logoplace {
    left: 1%;
    top: -1%;
    position: absolute;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  }
  /* سی اس اس فوتر سایت */
.footer-distributed {
    background-color: rgb(63, 63, 63);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
  
    padding: 55px 50px;
    margin-top: 80px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  /* چپ فوتر */
  
  .footer-distributed .footer-left {
    width: 40%;
  }
  
  /* لوگو */
  
  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px "Cookie", cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span {
    color: black;
  }
  
  /* لینک های فوتر */
  
  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* وسط فوتر */
  
  .footer-distributed .footer-center {
    width: 35%;
  }
  
  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer-distributed .footer-center p a {
    color: black;
    text-decoration: none;
  }
  
  /* راست فوتر */
  
  .footer-distributed .footer-right {
    width: 20%;
  }
  
  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons {
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  /* کد های ریسپانسیو کردن فوتر */
  
  @media (max-width: 880px) {
    .footer-distributed {
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i {
      margin-left: 0;
    }
  }
  .contain{
  
    margin-top: 10%;
    direction: rtl;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: rgb(214, 212, 212);
    display: flex;
  margin-bottom: 10%;
  }
  .information_header{
    margin-top: 2%;
    float: right;
    font-size: x-large;
    font-weight: bold;
    color: black;
    margin-bottom: 2%;
  }
  .information{
    width: 50%;
    color : rgb(48, 54, 59);
    margin-bottom: 5%;
    font-weight: bold;
  }

  /*کارت های اطلاعات اعضا*/
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-bottom: 5%;
  }
  
  .title {
    color: grey;
    font-size: 14px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  
  