<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="درب چرمی, درب چرم شده, آکوستیک درب, چرم درب,چرم آوازه,دکوراسیون داخلی,صداگیری درب,آکوستیک,لمسه,لمسه درب,دیوارکوب,لمسه کردن در,لمسه کردن دیوار" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <!-- this is the menu bar-->
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <center>
        <ul>
          <li><a href="charm.html">خانه</a>
          <li><a href="resome.html">نمونه کار ها</a></li>
          <li><a href="kalite.html">کالیته رنگ</a></li>
          <li><a href="about.html">درباره ما</a></li>
        </ul>
      </center>
      
    </div>
  
    <div class="content">

      
      <div class="section full-height over-hide px-4 px-sm-0">
        <div class="container">
          <div class="row full-height justify-content-center">
            <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
              <p class="logoplace">درباره گروه ما</p>
              <!-- خط زیر هدر سایت -->
              <div style="height: 2px; width: 100%; background-color: darkgray;"></div>
              <div class="contain">
                <div class="information_header">
                  درباره گروه ما
                </div>
              <div class="information">
                گروه چرم  آوازه با حدود نیم قرن تجربه در حوزه لمسه درب یکی از باتجربه ترین گروه های لمسه در کشور میباشد.
                <br>
                تیم چرم آوازه متشکل از تیمی جوان ، متعهد ، پرتلاش و ماهر میباشد که ما از داشتن همچین گروهی به خود افتخار میکنیم.
                <br>
                چرم آوازه همچنان سعی در ارائه کیفیت بالا و قیمت مناسب دارد که در این شرایط سخت اقتصادی به نوبه ی خود کمکی به 
                مشتریان خود کرده باشد.
                <br>
                تیم ما علاوه بر حوزه ی لمسه درب ، در حوزه جذاب دیوار کوب هم تخصص دارد که با توجه به سلیقه مشتریان اقدام به انجام 
                دیوارکوب با هدف زیبایی دیوار منازل ، اداره های دولتی ، شرکت های خصوصی و همچنین استودیو ها میکند.
                <br>
                چرم آوازه به پشتوانه تجربه بالای خود آماده همکاری با هتل ها ، شعبات مختلف اداره ها ، استودیو های ضبط صدا و منازل میباشد.
                <br>
                چرم آوازه همواره سعی در جلب رضایت مشتریان دارد و از این رو از بهترین و باکیفیت ترین برند های چرم موجود در بازار 
                استفاده میکند تا همواره مشتریان خود را از کیفیت کار راضی نگه دارد.
                <br>
                امیدواریم در آینده ای نزدیک شما نیز جزو خانواده بزرگ مشتریان گروه چرم آوازه باشید.
                <br>
                برای دریافت مشاوره رایگاان از کارشناسان چرم آوازه  با شماره های درج شده در پایین صفحه در ارتباط باشید.
<br>
                گروه چرم آوازه با فعالیت در زمینه های درب چرمی،درب لمسه،چرم کوبی درب و دیوار در خدمت شما مشتریان عزیز میباشد.
               </div>

               <p>اعضای تیم</p>


              
              <div class="card" >
                <img src="crew-pic/sadegh.jpg" alt="sadegh" style="width:100%">
                <h1>Sadegh piran</h1>
                <p class="title">Team leader</p>
                <p>Islamic Azad University South Tehran Branch</p>
              </div>
              <div class="card" >
                <img src="crew-pic/ali.png" alt="Ali" style="width:100%">
                <h1>Ali Khanzade</h1>
                <p class="title">Team crew</p>
                <p>Islamic Azad University</p>
              </div>
              <div class="card" >
                <img src="crew-pic/mohammad.jpg" alt="Mohammad" style="width:100%">
                <h1>Mohammad Mahdi Piran</h1>
                <p class="title">Team crew</p>
                <p>Shamsipour University</p>
              </div>


              </div>



        </div>
      
        



      </div>
      <footer class="footer-distributed">

        <div class="footer-left">
  
          <IMG style="border-radius: 10px;" SRC="pictures/leather_logo.png" ALT="" WIDTH=150 HEIGHT=100>
  
          <p class="footer-links">
            <a href="charm.html">خانه</a> <br>
            <a href="#">کالیته رنگ</a> <br>
            <a href="#">نمونه کار</a> <br>
            <a href="#">درباره ما</a>
          </p>
  
          <p class="footer-company-name">avazehcharm &copy; 2018</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>تهران - راه آهن - جوادیه - 10متری دوم کوچه ی شهید حسین خلیق پلاک 13</span></p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>09300569407 - 09125305154 - 09367347332</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:avazehcharm@gmail.com">AvazehCharm@gmail.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>گروه لمسه آوازه</span> 
          </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
    </div>
  </div>
  
</body>

</html>