<!DOCTYPE html>
<html>

<head>
  <meta name="keywords" content="درب چرمی, درب چرم شده, آکوستیک درب, چرم درب,چرم آوازه,دکوراسیون داخلی,صداگیری درب,آکوستیک,لمسه,لمسه درب,دیوارکوب,لمسه کردن در,لمسه کردن دیوار" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>گروه لمسه آوازه</title>
  <link rel="stylesheet" href="charm.css" type="text/css">
  <!-- this code is for menu-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <!-- this is the menu bar-->
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <center>
        <ul>
          <li><a href="charm.html">خانه</a>
          <li><a href="resome.html">نمونه کار ها</a></li>
          <li><a href="kalite.html">کالیته رنگ</a></li>
          <li><a href="about.html">درباره ما</a></li>
        </ul>
      </center>
      
    </div>
  
    <div class="content">

      
      <div class="section full-height over-hide px-4 px-sm-0">
        <div class="container">
          <div class="row full-height justify-content-center">
            <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
              <p class="logoplace">چرم آوازه</p>
              <!-- خط زیر هدر سایت -->
              <div style="height: 2px; width: 100%; background-color: darkgray;"></div>
           
              <br> <br>
              <div class="section mx-auto text-center slider-height-padding">

                <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked />
                <label for="slide-1"></label>
                <input class="checkbox scnd" type="radio" name="slider" id="slider-2" />
                <label for="slider-2"></label>
                <input class="checkbox thrd" type="radio" name="slider" id="slider-3" />
                <label for="slider-3"></label>
                <input class="checkbox foth" type="radio" name="slider" id="slider-4" />
                <label for="slider-4"></label>
                <div class="men">
                  <ul>
                    <li>
                    </li>
                    <li>
                      <span>دیوار کوب</span>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- this is the text of the site -->
        <div>
          <div class="centered">

            <section class="cards">
        
              <article class="card">
                  <picture class="thumbnail">
                    <img class="img" src="charm-pic/charm1.jpg" alt="charm1">
                  </picture>
                  <div class="card-content">
        
                    <h2>درب آکوستیک ضد صدا کجا استفاده می‌شود؟</h2>
                    <p class="p">
                      ممکن است که درب‌ آکوستیک ضد صدا معمولا در استودیو‌های ضبط صدا استفاده شود ولی باید به این نکته توجه کرد که اتاق هایی وجود دارد که به همان اندازه که در استودیو ها مهم است صدا وارد یا خارج نشود، در اتاق‌هایی مثل دفتر مدیریت هم بسیار مهم هستند.
                      درب آکوستیک بیشتر در سالن همایش، سالن آمفی تئاتر، استودیو موسیقی و… استفاده می‌شوند. امروزه شرکت ها و مدیران سازمان ها تمایل بسیار زیادی پیدا کرده اند که از درب آکوستیک در اتاق‌های مجموعه خود استفاده کنند.

درهای آکوستیک می‌توانند هم شکیل باشند هم عایق صوتی و حرارتی خوبی برای اتاق‌های مدیران سازمان ها و شرکت ها باشند.
زمانی که آکوستیک بر روی درب انجام می‌شود، از چرم برای زیبایی آن استفاده می‌کنند که به آن درب چرمی می گویند.
درب چرمی زیبایی و احساس بیشتری در دکوراسیون داخلی شما ایجاد خواهد کرد.

                    </p>
                  </div><!-- card-content -->
              </article><!-- card -->
        
              <article class="card">
                
                  <picture class="thumbnail">
                    <img class="img" src="charm-pic/charm2.jpg" alt="charm2">
                  </picture>
                  <div class="card-content">
                    <h2>درب های اکوستیک با روکش چرم</h2>
                    <p class="p">یکی دیگر از جاهایی که درب های اکوستیک کاربرد صدا گیری دارد اتاق کنفرانس شرکتها است .

                      جایی که اطلاعات مربوط به تولید و توسعه،منابع انسانی یا استراتژی های شرکت ها در انجا مورد بحث قرار میگیرند.
                      
                      این نوع درب ها در مراکز مشاوره ،اتاق های بازجویی ادارات پلیس و هر جای دیگری که حریم شخصی و محرمانه بودن مهم است کاربرد دارد.
                      
                      این نوع از درب های اکوستیک با چرم و اسفنج روی درب های معمولی کاور میشود و جلوه ی زیبایی به محیط میدهد.</p>
                  </div><!-- .card-content -->
                
              </article><!-- .card -->
        
              <article class="card">
                  <picture class="thumbnail">
                    <img class="img" src="charm-pic/charm3.jpg" alt="charm3">
                  </picture>
                  <div class="card-content">
                    <h2>درب آکوستیک جلوی چه امواجی را می‌گیرد؟</h2>
                    <p class="p">بستگی به نوع آکوستیک شما و میزان کاهش صدا از طرف درب شما دارد. بسته به کیفیت درب ویا تایل‌هایی که در درب‌های ضد صدا استفاده می‌شود، میزان کاهش صدا کاملا متفاوت است. نکته قابل توجه درزهای کناری درب‌ها هستند که می‌توانند درصد قابل توجه‌ای از صداها را پوشش دهد. حتما در زمان نصب درب آکوستیک به درزهای چهارچوب درب توجه کنید.

                      درب‌های ضد صدا پوشش خوبی برای آلودگی‌های محیطی هم هستند و در کنار این می‌توانند عایق حرارتی مناسبی برای جلوگیری از ورود ویا خروج هوای گرم و سرد هم بشوند.</p>
                  </div><!-- .card-content -->
              </article><!-- .card -->
        
            </section><!-- .cards -->
        
          </div><!-- .centered -->
            <div class="contain">
              <a class="information_header" href="about.html">درباره گروه ما</a>
            <div class="information">
              گروه چرم  آوازه با حدود نیم قرن تجربه در حوزه لمسه درب یکی از باتجربه ترین گروه های لمسه در کشور میباشد.
              <br>
              تیم چرم آوازه متشکل از تیمی جوان ، متعهد ، پرتلاش و ماهر میباشد که ما از داشتن همچین گروهی به خود افتخار میکنیم.
              <br>
              چرم آوازه همچنان سعی در ارائه کیفیت بالا و قیمت مناسب دارد که در این شرایط سخت اقتصادی به نوبه ی خود کمکی به 
              مشتریان خود کرده باشد.
              <br>
              تیم ما علاوه بر حوزه ی لمسه درب ، در حوزه جذاب دیوار کوب هم تخصص دارد که با توجه به سلیقه مشتریان اقدام به انجام 
              دیوارکوب با هدف زیبایی دیوار منازل ، اداره های دولتی ، شرکت های خصوصی و همچنین استودیو ها میکند.
              <br>
              چرم آوازه به پشتوانه تجربه بالای خود آماده همکاری با هتل ها ، شعبات مختلف اداره ها ، استودیو های ضبط صدا و منازل میباشد.
              <br>
              چرم آوازه همواره سعی در جلب رضایت مشتریان دارد و از این رو از بهترین و باکیفیت ترین برند های چرم موجود در بازار 
              استفاده میکند تا همواره مشتریان خود را از کیفیت کار راضی نگه دارد.
              <br>
              امیدواریم در آینده ای نزدیک شما نیز جزو خانواده بزرگ مشتریان گروه چرم آوازه باشید.
              <br>
              برای دریافت مشاوره رایگاان از کارشناسان چرم آوازه  با شماره های درج شده در پایین صفحه در ارتباط باشید.
             </div>
            </div>
          
         

        </div>



      </div>
      <footer class="footer-distributed">

        <div class="footer-left">
  
          <IMG style="border-radius: 10px;" SRC="pictures/leather_logo.png" ALT="" WIDTH=150 HEIGHT=100>
  
          <p class="footer-links">
            <a href="charm.html">خانه</a> <br>
            <a href="kalite.html">کالیته رنگ</a> <br>
            <a href="resome.html">نمونه کار</a> <br>
            <a href="about.html">درباره ما</a>
          </p>
  
          <p class="footer-company-name">avazehcharm &copy; 2018</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>تهران - راه آهن - جوادیه - 10متری دوم کوچه ی شهید حسین خلیق پلاک 13</span></p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>09300569407 - 09125305154 - 09367347332</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:avazehcharm@gmail.com">AvazehCharm@gmail.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>گروه لمسه آوازه</span> 
          </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
    </div>
  </div>
  
</body>

</html>