<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="درب چرمی, درب چرم شده, آکوستیک درب, چرم درب,چرم آوازه,دکوراسیون داخلی,صداگیری درب,آکوستیک,لمسه,لمسه درب,دیوارکوب,لمسه کردن در,لمسه کردن دیوار" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="kalite.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <!-- this is the menu bar-->
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <center>
        <ul>
          <li><a href="charm.html">خانه</a>
          <li><a href="resome.html">نمونه کار ها</a></li>
          <li><a href="kalite.html">کالیته رنگ</a></li>
          <li><a href="about.html">درباره ما</a></li>
        </ul>
      </center>
      
    </div>
  
    <div class="content">

      
      <div class="section full-height over-hide px-4 px-sm-0">
        <div class="container">
          <div class="row full-height justify-content-center">
            <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
              
              <p class="logoplace">کالیته رنگ ها</p>
              <!-- خط زیر هدر سایت -->
              <div style="height: 2px; width: 100%; background-color: darkgray;"></div>
           
              <br> <br>
              <div class="section mx-auto text-center slider-height-padding">

                <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked />
                <label for="slide-1"></label>
                <input class="checkbox scnd" type="radio" name="slider" id="slider-2" />
                <label for="slider-2"></label>
                <input class="checkbox thrd" type="radio" name="slider" id="slider-3" />
                <label for="slider-3"></label>
                <input class="checkbox foth" type="radio" name="slider" id="slider-4" />
                <label for="slider-4"></label>
                <div class="men">
                  <ul>
                    <li>
                    </li>
                    <li>
                     
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
     

        <!-- بدنه -->
        <div class="row">
          <div class="column" onclick="openTab('b1');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/b14.jpg" alt="b14">
            <br>
            b14 
          </div>
          <div class="column" onclick="openTab('b2');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/b21.jpg" alt="b21">
            <br>
            b21
          </div>
          <div class="column" onclick="openTab('b3');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/b23.jpg" alt="b23">
            <br>
            b23
          </div>
          <div class="column" onclick="openTab('b4');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/b24.jpg" alt="b24">
            <br>
            b24
          </div>
          <div class="column" onclick="openTab('b5');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/br1.jpg" alt="br1">
            <br>
            br1
          </div>
          <div class="column" onclick="openTab('b6');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/br2.jpg" alt="br2">
            <br>
            br2
          </div>
          <div class="column" onclick="openTab('b7');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/br3.jpg" alt="br3">
            <br>
            br3
          </div>
          <div class="column" onclick="openTab('b8');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/br4.jpg" alt="br4">
            <br>
            br4
          </div>
          <div class="column" onclick="openTab('b9');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/g20.jpg" alt="g20">
            <br>
            g20
          </div>
          <div class="column" onclick="openTab('b10');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/g21.jpg" alt="g21">
            <br>
            g21
          </div>
          <div class="column" onclick="openTab('b11');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/G22.png" alt="g22">
            <br>
            g22
          </div>
          <div class="column" onclick="openTab('b12');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/g30.jpg" alt="g30">
            <br>
            g30
          </div>
          <div class="column" onclick="openTab('b13');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/G31.png" alt="g31">
            <br>
            g31
          </div>
          <div class="column" onclick="openTab('b14');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/g34.jpg" alt="g34">
            <br>
            g34
          </div>
          <div class="column" onclick="openTab('b15');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/p1.png" alt="p1">
            <br>
            p1
          </div>
          <div class="column" onclick="openTab('b16');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/p2.jpg" alt="p2">
            <br>
            p2
          </div>
          <div class="column" onclick="openTab('b17');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/p3.jpg" alt="p3">
            <br>
            p3
          </div>
          <div class="column" onclick="openTab('b18');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/p4.jpg" alt="p4">
            <br>
            p4
          </div>
          <div class="column" onclick="openTab('b19');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/p5.jpg" alt="p5">
            <br>
            p5
          </div>
          <div class="column" onclick="openTab('b20');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r18n.png" alt="r18n">
            <br>
            r18n
          </div>
          <div class="column" onclick="openTab('b21');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r22.jpg" alt="r22">
            <br>
            r22
          </div>
          <div class="column" onclick="openTab('b22');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r24.png" alt="r24">
            <br>
            r24
          </div>
          <div class="column" onclick="openTab('b23');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r25.png" alt="r25">
            <br>
            r25
          </div>
          <div class="column" onclick="openTab('b24');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r26.jpg" alt="r26">
            <br>
            r26
          </div>
          <div class="column" onclick="openTab('b25');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r27.jpg" alt="r27">
            <br>
            r27
          </div>
          <div class="column" onclick="openTab('b26');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/R30.png" alt="r30">
            <br>
            r30
          </div>
          <div class="column" onclick="openTab('b27');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r31.jpg" alt="r31">
            <br>
            r31
          </div>
          <div class="column" onclick="openTab('b28');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r34.png" alt="r34">
            <br>
            r34
          </div>
          <div class="column" onclick="openTab('b29');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/r36.jpg" alt="r36">
            <br>
            r36
          </div>
          <div class="column" onclick="openTab('b30');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/s.jpg" alt="s">
            <br>
            s
          </div>
          <div class="column" onclick="openTab('b31');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/s1.png" alt="s1">
            <br>
            s1
          </div>
          <div class="column" onclick="openTab('b32');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/S2.png" alt="s2">
            <br>
            s2
          </div>
          <div class="column" onclick="openTab('b33');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/tb.png" alt="tb">
            <br>
            tb
          </div>
          <div class="column" onclick="openTab('b34');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/tg-.png" alt="tg">
            <br>
            tg
          </div>
          <div class="column" onclick="openTab('b35');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/tp.png" alt="tp">
            <br>
            tp
          </div>
          <div class="column" onclick="openTab('b36');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/w1.jpg" alt="w1">
            <br>
            w1
          </div>
          <div class="column" onclick="openTab('b37');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/w2.jpg" alt="w2">
            <br>
            w2
          </div>
          <div class="column" onclick="openTab('b38');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/W3.png" alt="w3">
            <br>
            w3
          </div>
          <div class="column" onclick="openTab('b39');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/W5.png" alt="w5">
            <br>
            w5
          </div>
          <div class="column" onclick="openTab('b40');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/y18.png" alt="y18">
            <br>
            y18
          </div>
          <div class="column" onclick="openTab('b14');" style="background:white;">
            <img class="cardimg" src="kalite_rang_pics/y20.jpg" alt="y20">
            <br>
            y20
          </div>

        </div>

<!-- توضیحات پنهان -->


      </div>
    
      <footer class="footer-distributed">

        <div class="footer-left">
  
          <IMG style="border-radius: 10px;" SRC="pictures/leather_logo.png" ALT="" WIDTH=150 HEIGHT=100>
  
          <p class="footer-links">
            <a href="charm.html">خانه</a> <br>
            <a href="#">کالیته رنگ</a> <br>
            <a href="#">نمونه کار</a> <br>
            <a href="#">درباره ما</a>
          </p>
  
          <p class="footer-company-name">avazehcharm &copy; 2018</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>تهران - راه آهن - جوادیه - 10متری دوم کوچه ی شهید حسین خلیق پلاک 13</span></p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>09300569407 - 09125305154 - 09367347332</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:avazehcharm@gmail.com">AvazehCharm@gmail.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>گروه لمسه آوازه</span> 
          </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
    </div>
  </div>
  
</body>

</html>

<script>
  function openTab(tabName) {
    
    if(tabName == "b1") alert("این رنگ موجود میباشد برای سفارش به ایمیل مجموعه کد رنگ را ارسال کنید");
    if(tabName == "b2") alert("این رنگ موجود نمیباشد");
    if(tabName == "b3") alert(" این رنگ موجود میباشد برای سفارش کد رنگ را به ایمیل مجموعه ارسال کنید");
    if(tabName == "b4") alert("این رنگ موجود میباشد برای سفارش کد رنگ را به ایمیل مجموعه ارسال کنید");
    if(tabName == "b5") alert("این رنگ موجود نمیباشد");
    if(tabName == "b6") alert("این رنگ موجود میباشد برای اطلاع از قیمت و ثبت سفارش با شماره های پایین صفحه تماس بگیرید");

   
  }
  </script>