<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="درب چرمی, درب چرم شده, آکوستیک درب, چرم درب,چرم آوازه,دکوراسیون داخلی,صداگیری درب,آکوستیک,لمسه,لمسه درب,دیوارکوب,لمسه کردن در,لمسه کردن دیوار" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resome.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <!-- this is the menu bar-->
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <center>
        <ul>
          <li><a href="charm.html">خانه</a>
          <li><a href="resome.html">نمونه کار ها</a></li>
          <li><a href="kalite.html">کالیته رنگ</a></li>
          <li><a href="about.html">درباره ما</a></li>
        </ul>
      </center>
      
    </div>
  
    <div class="content">

      
      <div class="section full-height over-hide px-4 px-sm-0">
        <div class="container">
          <div class="row full-height justify-content-center">
            <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
              <p class="logoplace"> نمونه کارها</p>
              <!-- خط زیر هدر سایت -->
              <div style="height: 2px; width: 100%; background-color: darkgray;"></div>
           
              <br> <br>
              <div class="section mx-auto text-center slider-height-padding">

                <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked />
                <label for="slide-1"></label>
                <input class="checkbox scnd" type="radio" name="slider" id="slider-2" />
                <label for="slider-2"></label>
                <input class="checkbox thrd" type="radio" name="slider" id="slider-3" />
                <label for="slider-3"></label>
                <input class="checkbox foth" type="radio" name="slider" id="slider-4" />
                <label for="slider-4"></label>
                <div class="men">
                  <ul>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


  <div class="show"> 
          <div class="column">
            <img src="resome_pic/1.jpg" style="width:100%">
            <img src="resome_pic/2.jpg" style="width:100%">
            <img src="resome_pic/3.jpg" style="width:100%">
            <img src="resome_pic/4.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="resome_pic/5.jpg" style="width:100%">
            <img src="resome_pic/6.jpg" style="width:100%">
            <img src="resome_pic/7.jpg" style="width:100%">

          </div>  
          <div class="column">
            <img src="resome_pic/8.jpg" style="width:100%">
            <img src="resome_pic/9.jpg" style="width:100%">
            <img src="resome_pic/10.jpg" style="width:100%">
            
          </div>
          <div class="column">
            <img src="resome_pic/12.jpg" style="width:100%">
            <img src="resome_pic/13.jpg" style="width:100%">
            <img src="resome_pic/14.jpg" style="width:100%">
            <img src="resome_pic/11.jpg" style="width:100%">

          </div>
        </div>







      <footer class="footer-distributed">

        <div class="footer-left">
  
          <IMG style="border-radius: 10px;" SRC="pictures/leather_logo.png" ALT="" WIDTH=150 HEIGHT=100>
  
          <p class="footer-links">
            <a href="charm.html">خانه</a> <br>
            <a href="#">کالیته رنگ</a> <br>
            <a href="#">نمونه کار</a> <br>
            <a href="#">درباره ما</a>
          </p>
  
          <p class="footer-company-name">avazehcharm &copy; 2018</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>تهران - راه آهن - جوادیه - 10متری دوم کوچه ی شهید حسین خلیق پلاک 13</span></p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>09300569407 - 09125305154 - 09367347332</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:avazehcharm@gmail.com">AvazehCharm@gmail.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>گروه لمسه آوازه</span> 
          </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
    </div>
  </div>
  
</body>

</html>