<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Mystyle.css">
        <title>
            beautiful Css
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body   >
        <!--
            هدر سایت
        -->
        
        <div class="header">
            <div>
                <img id="logo" src="logo.png" alt="halloween image">
                <img id="menu" src="menu.png" alt="menu image">
                <img id="search" src="search.png" alt="search image">
            </div>
            
        </div>
        <!-- 
            navigation menu
        -->
        <div class="topnav">
            <a class="topLinks" href="">What is halloween</a>
                <a class="topLinks" href="">Halloween customs</a>
                <a class="topLinks" href="">Date of halloween party</a>
                <a class="topLinks" href="">About us</a>
          </div>
          <!--
              content ,main content , content
          -->
          <div class="row">
            <div class="column">
              <h2>What Is Halloween</h2>
              <p>Halloween is a holiday celebrated each year on October 31, and Halloween 2021 will occur on Sunday, October 31. The tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts. In the eighth century, Pope Gregory III designated November 1 as a time to honor all saints. Soon, All Saints Day incorporated some of the traditions of Samhain. The evening before was known as All Hallows Eve, and later Halloween. Over time, Halloween evolved into a day of activities like trick-or-treating, carving jack-o-lanterns, festive gatherings, donning costumes and eating treats.</p>
            </div>
            
            <div class="column">
              <h2>Halloween Parties</h2>
              <p>By the 1920s and 1930s, Halloween had become a secular but community-centered holiday, with parades and town-wide Halloween parties as the featured entertainment. Despite the best efforts of many schools and communities, vandalism began to plague some celebrations in many communities during this time.</p>
            </div>
            
            <div class="column">
              <h2>Halloween Movies</h2>
              <p>Speaking of commercial success, scary Halloween movies have a long history of being box office hits. Classic Halloween movies include the “Halloween” franchise, based on the 1978 original film directed by John Carpenter and starring Donald Pleasance, Nick Castle, Jamie Lee Curtis and Tony Moran. In “Halloween,” a young boy named Michael Myers murders his 17-year-old sister and is committed to jail, only to escape as a teen on Halloween night and seek out his old home, and a new target. A direct sequel to the original "Halloween" was released in 2018, starring Jamie Lee Curtis and Nick Castle. A sequel to that—"Halloween Kills," the twelfth film in the "Halloween" franchise overall—was released in 2021.</p>
            </div>
          </div>
          <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">Halloween</h1>
                  
              <h2>Contact</h2>
              
              <address>
                Tehran-Iran<br><br>
                    
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Made with</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">HTML</a>
                  </li>
          
                  <li>
                    <a href="#">CSS</a>
                  </li>
                      
                  <li>
                    <a href="#"> AND LOVE ♥</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">About Us</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#"> Phone </a>
                  </li>
                  
                  <li>
                    <a href="#">address</a>
                  </li>
                  
                  <li>
                    <a href="#"> Creator's name </a>
                  </li>
                  
                  <li>
                    <a href="#">Telegram</a>
                  </li>
                  
                  <li>
                    <a href="#"> Whats App</a>
                  </li>
                  
                  <li>
                    <a href="#">Instagram</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span> from Mohammad</span>
              </div>
            </div>
          </footer>
    </body>
</html>